lailson93/python-rest-apis/.github/actions/commons/action.yml
name: "${{inputs.var_job}} template"
description: "${{inputs.var_job}} template"
inputs:
  var_env:
    description: "Env variable"
    required: true
    default: "dev"
  var_job:
    description: "Actual Job"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        ${{ github.action_path }}/script.sh ${{inputs.var_job}} ${{inputs.var_env}}
      shell: bash
      name: ${{inputs.var_job}} step [${{inputs.var_env}}]

lailson93/python-rest-apis/.github/workflows/demo-complete-workflow.yml
- name: Migrate step [DEV]
  uses: ./.github/actions/commons
  with:
    var_env: dev
    var_job: migrate

lailson93/python-rest-apis/.github/actions/migrate/action.yml
- name: Migrate step
  uses: ./.github/actions/commons
  with:
    var_env: ${{inputs.var_env}}
    var_job: migrate_