lailson93/python-rest-apis/.github/actions/migrate/action.yml
name: "Migrate template"
description: "Migrate template"
inputs:
  var_env:
    description: "Env variable"
    required: true
    default: "dev"
runs:
  steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: Migrate step
      uses: ./.github/actions/commons
      with:
        var_env: ${{inputs.var_env}}
        var_job: migrate_

lailson93/python-rest-apis/.github/workflows/demo-complete-workflow.yml
- name: Migrate step [DEV]
  uses: ./.github/actions/migrate
  with:
    var_env: dev