lailson93/python-rest-apis/.github/actions/build/action.yml
name: "Build template"
description: "Build template"
inputs:
  var_env:
    description: "Env variable"
    required: true
    default: "dev"
runs:
  using: "composite"
  steps:
    - run: |
        ${{ github.action_path }}/script.sh ${{inputs.var_env}}
      shell: bash
      name: Build step [${{inputs.var_env}}]

lailson93/python-rest-apis/.github/workflows/demo-complete-workflow.yml
- name: Build step [DEV]
  uses: ./.github/actions/build
  with:
    var_env: dev